<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Getting Started | uHotelBooking PHP Script</title>
    <meta name="description" content="Getting Started Page - The uHotelBooking is a Hotel Booking and Reservation script in PHP">

    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
    
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/script.js"></script>

    <!-- backtop --> 
    <script type="text/javascript" src="js/backtop.js"></script>
</head>
<body>

<!-- Header Background -->
<div id="header-bg"></div>
<!-- / Header Background -->
<div id="sub-header-bg"></div>

<!-- Main Container -->
<div id="body-wrapper">
   
    <!-- Content -->
    <div id="content" class="container clearfix">
        <!-- Back to top -->
        <p id="back-top" style="display: block;">
            <a href="#top"><span></span></a>
        </p>
        <!-- /Back to top -->    
        
        <!-- Page title -->
        <nav id="page-title" >
        	<h1>Getting Started with uHotelBooking</h1>
			<br>
        </nav>
        <!-- /Page title -->

        <div class="shortcodes" style="margin-top:-20px;font-size:14px;">
                
            <div class="box">
            <div class="holder">
            <div class="frame-box">
            
                <div class="blocks-holder blocks-subholder">
                <div class="block-long">
                <div class="text-box">
            
                    <ul>
                        <li>
                        <span>1.</span> <a href="GettingStarted.html#General"><span>General.</span></a>
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>1.1</span> <a href="GettingStarted.html#Settings"><span>Settings.</span></a></li>
                            <li><span>1.2</span> <a href="GettingStarted.html#Banning"><span>Banning Emails/IP Addresses.</span></a></li>
                            <li><span>1.3</span> <a href="GettingStarted.html#Countries"><span>Countries.</span></a></li>
                            <li><span>1.4</span> <a href="GettingStarted.html#Preview"><span>Site Preview.</span></a></li>
                        </ul>
                        <br>
            
                        <span>2.</span> <a href="GettingStarted.html#Accounts"><span>Acounts.</span></a>
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>2.1</span> <a href="GettingStarted.html#My_Account"><span>My Account.</span></a></li>
                            <li><span>2.2</span> <a href="GettingStarted.html#Accounts_Statistics"><span>Accounts Statistics.</span></a></li>
                            <li><span>2.3</span> <a href="GettingStarted.html#Roles_Privileges"><span>Roles & Privileges.</span></a></LI>
                            <li><span>2.4</span> <a href="GettingStarted.html#Admins_and_Hotel_Owners"><span>Admins & Hotel Owners.</span></a></li>
                            <li><span>2.5</span> <a href="GettingStarted.html#Customers"><span>Customers Management.</span></a></li>
                        </ul>
                        <br>
            
                        <span>3.</span> <a href="GettingStarted.html#Hotels_Management"><span>Hotels Management.</span></a>
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>3.1</span> <a href="GettingStarted.html#Integration"><span>Integration.</span></a></li>
                            <li><span>3.2</span> <a href="GettingStarted.html#Room_Facilities"><span>Room Facilities.</span></a></li>						
                            <li><span>3.3</span> <a href="GettingStarted.html#Hotels_Info"><span>Hotels Info.</span></a></li>
                            <li><span>3.4</span> <a href="GettingStarted.html#Meal_Plans"><span>Meal Plans.</span></a></li>
                            <li><span>3.5</span> <a href="GettingStarted.html#Rooms_Settings"><span>Rooms Settings.</span></a></li>
                            <li><span>3.6</span> <a href="GettingStarted.html#Rooms_Management"><span>Rooms Management.</span></a></li>
                        </ul>
                        <br>
            
                        <span>4.</span> <a href="GettingStarted.html#Booking"><span>Booking.</span></a>
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>4.1</span> <a href="GettingStarted.html#Booking_Settings"><span>General Settings.</span></a>
                                <ul style="margin-top:10px; padding-left:20px;">
                                    <li><span>4.1.1</span> <a href="GettingStarted.html#Currencies"><span>Currencies.</span></a></li>
                                    <li><span>4.1.2</span> <a href="GettingStarted.html#Packages"><span>Packages.</span></a></li>
                                    <li><span>4.1.3</span> <a href="GettingStarted.html#Extras"><span>Extras.</span></a></li>
                                </ul>
                                <br>
                            </li>
                            <li><span>4.2</span> <a href="GettingStarted.html#Bookings_Management"><span>Bookings Management.</span></a>
                                <ul style="margin-top:10px; padding-left:20px;">
                                    <li><span>4.2.1</span> <a href="GettingStarted.html#Make_Reservation"><span>Make a Reservation.</span></a></li>
                                    <li><span>4.2.2</span> <a href="GettingStarted.html#Bookings"><span>Bookings.</span></a></li>
                                </ul>
                                <br>
                            </li>
                            <li><span>4.3</span> <a href="GettingStarted.html#Promo_and_Discounts"><span>Promo and Discounts.</span></a>
                                <ul style="margin-top:10px; padding-left:20px;">
                                    <li><span>4.3.1</span> <a href="GettingStarted.html#Campaigns"><span>Campaigns.</span></a></li>
                                    <li><span>4.3.2</span> <a href="GettingStarted.html#Coupons"><span>Coupons.</span></a></li>								
                                </ul>
                                <br>
                            </li>
                            <li><span>4.4</span> <a href="GettingStarted.html#Information_and_Statistics"><span>Information and Statistics.</span></a>
                                <ul style="margin-top:10px; padding-left:20px;">
                                    <li><span>4.4.1</span> <a href="GettingStarted.html#Rooms_Occupancy"><span>Rooms Occupancy.</span></a></li>
                                    <li><span>4.4.2</span> <a href="GettingStarted.html#Reports"><span>Reports.</span></a></li>
                                    <li><span>4.4.3</span> <a href="GettingStarted.html#Statistics"><span>Statistics.</span></a></li>
                                </ul>						
                            </li>
                        </ul>
                        <br>
            
                        <span>5.</span> <a href="GettingStarted.html#Menu_Management"><span>Menu Management.</span></a> 
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>5.1</span> <a href="GettingStarted.html#Creating_menu_categories"><span>Creating menu categories.</span></a>
                            <li><span>5.2</span> <a href="GettingStarted.html#Editing_menu_categories"><span>Editing menu categories.</span></a>
                        </ul>
                        <br>
            
                        <span>6.</span> <a href="GettingStarted.html#Pages_Management"><span>Pages Management.</span></a> 
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>6.1</span> <a href="GettingStarted.html#Editing_homepage"><span>Editing Homepage.</span></a>
                            <li><span>6.2</span> <a href="GettingStarted.html#Creating_new_pages"><span>Creating New Pages.</span></a>
                            <li><span>6.3</span> <a href="GettingStarted.html#Editing_pages"><span>Editing Pages.</span></a>
                            <li><span>6.4</span> <a href="GettingStarted.html#Editing_system_pages"><span>Editing System Pages.</span></a>
                            <li><span>6.5</span> <a href="GettingStarted.html#Remove_Restore_pages"><span>Remove/Restore pages.</span></a>
                        </ul>
                        <br>
                        
                        <span>7.</span> <a href="GettingStarted.html#Languages_Settings"><span>Languages Settings.</span></a> 
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>7.1</span> <a href="GettingStarted.html#Inserting_Editing_language"><span>Inserting/Editing Language.</span></a>
                            <li><span>7.2</span> <a href="GettingStarted.html#Editing_language_vocabulary"><span>Editing Language Vocabulary.</span></a>
                        </ul>
                        <br>
            
                        <span>8.</span> <a href="GettingStarted.html#Mass_Mail_Templates"><span>Mass Mail & Email Templates.</span></a> 
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>8.1</span> <a href="GettingStarted.html#Email_Templates"><span>Email Templates.</span></a>
                            <li><span>8.2</span> <a href="GettingStarted.html#Mass_Mail"><span>Mass Mail.</span></a>
                        </ul>
                        <br>
            
                        <span>9.</span> <a href="GettingStarted.html#Modules"><span>Modules.</span></a> 
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>9.1</span> <a href="GettingStarted.html#Modules_Management"><span>Modules Management.</span></a></li>
                            <li><span>9.2</span> <a href="GettingStarted.html#Pages_Module"><span>Pages Module.</span></a></li>
                            <li><span>9.3</span> <a href="GettingStarted.html#Rooms_Module"><span>Rooms Module.</span></a></li>
                            <li><span>9.4</span> <a href="GettingStarted.html#Customers_Module"><span>Customers Module.</span></a></li>
                            <li><span>9.5</span> <a href="GettingStarted.html#ContactUs_Module"><span>Contact Us Module.</span></a></li>
                            <li><span>9.6</span> <a href="GettingStarted.html#Comments_Module"><span>Comments Module.</span></a></li>
                            <li><span>9.7</span> <a href="GettingStarted.html#Booking_Module"><span>Booking Module.</span></a></li>
                            <li><span>9.8</span> <a href="GettingStarted.html#News_Module"><span>News Module.</span></a>						
                            <li><span>9.9</span> <a href="GettingStarted.html#Gallery_Module"><span>Gallery Module.</span></a></li>
                            <li><span>9.10</span> <a href="GettingStarted.html#Banners_Module"><span>Banners Module.</span></a></li>                    
                            <li><span>9.11</span> <a href="GettingStarted.html#Reviews_Module"><span>Reviews Module.</span></a></li>                    
                            <li><span>9.12</span> <a href="GettingStarted.html#FAQ_Module"><span>FAQ Module.</span></a></li>                    
                            <li><span>9.13</span> <a href="GettingStarted.html#Ratings_Module"><span>Ratings Module.</span></a>
                            <li><span>9.14</span> <a href="GettingStarted.html#Backup_and_Restore_Module"><span>Backup & Restore Module.</span></a>
                        </ul>
                        <br>
            
                        <span>10.</span> <a href="GettingStarted.html#Customer_Accounts"><span>Customer Accounts.</span></a> 
                        
                        <ul style="margin-top:10px; padding-left:20px;">
                            <li><span>10.1</span> <a href="GettingStarted.html#Customer_Registration_Login"><span>Registrations & Login.</span></a>
                                <ul style="margin-top:10px; padding-left:20px;">
                                  <li><span>10.1.1</span> <a href="GettingStarted.html#Customer_Registration"><span>Customer Registration.</span></a></li>
                                  <li><span>10.1.2</span> <a href="GettingStarted.html#Customer_Login"><span>Customer Login.</span></a></li>
                                </ul>
                                <br>
                            </li>
                            <li><span>10.2</span> <a href="GettingStarted.html#Customer_Control_Panel"><span>Customer Control Panel.</span></a>
                                <ul style="margin-top:10px; padding-left:20px;">
                                  <li><span>10.2.1</span> <a href="GettingStarted.html#Customer_Dashboard"><span>Dashboard.</span></a></li>
                                  <li><span>10.2.2</span> <a href="GettingStarted.html#Customer_Edit_Account"><span>Edit Account.</span></a></li>
                                  <li><span>10.2.3</span> <a href="GettingStarted.html#Customer_Bookings_Management"><span>Bookings Management.</span></a></li>			  
                                </ul>
                            </li>
                        </ul> 														
                        </li>	
                    </ul>
                    <br /><br />
                    
            
                    <a name="General"></a>
                    <h3 class="sub-title"><b>1. General.</b></h3><br>
                    This section describes how to manage General Settings of your site.        
                    <p></p>
                    
                        <a name="Settings"></a>
                        <h3><b>1.1 Settings.</b></h3>                        
                        <hr>
                            Select <b>Settings</b> from the <b>General Menu</b>. On this page you can easy magane and change important settings
                            of your site. 
                            <br><br>
                            Select Settings from General Menu. On this page you can easy change/manage important parameters of your site.
                            You will see there 8 Tabs: General Settings, Visual Settings, Datetime & Price Settings, Email Settings, Templates & Styles, Server Info, Site Info and Cron Jobs
                            <br><br>
                            On General Settings tab you can change:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Site Offline</li>
                                <li>Offline Message</li>
                                <li>Force SSL</li>
                                <li>SEO URLs</li>
                                <li>WYSIWYG Editors</li>
                                <li>RSS Feed Type</li>
                                <li>Caching</li>
                            </ul>
                            
                            On Visual Settings Tab you can change: (change value in dropdown box to make changes for appropriate language)
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Header Text</li>
                                <li>Slogan</li>
                                <li>Footer Text</li>
                                <li>Tag &lt;TITLE&gt;</li>
                                <li>Meta Tag &lt;KEYWORDS&gt;</li>
                                <li>Meta &lt;DESCRIPTION&gt;</li>
                            </ul>
                
                            On Datetime & Price Settings Tab you can change:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Date Format: </li>
                                <li>Time Zone: </li>
                                <li>Week Start Day: </li>
                                <li>Price Format: </li>
                            </ul>
            
                            On Email Settings Tab you can change:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>PHP Mailer</li>
                                <li>E-mail address - address that used for system messages in "FROM" field</li>
                                <li>SMTP Settings</li>
                            </ul>
            
                            On Templates & Styles Tab you can change:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Template </li>
                            </ul>
                
                            On Server Info Tab you can view the important info about yuor server:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>PHP and MySQL versions</li>
                                <li>Server parameters</li>
                                <li>etc</li>
                            </ul>
                
                            On Site Info Tab you can view the ranks of your site (click on update button to refresh them):
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Google and Alexa</li>
                            </ul>
                
                            On Cron Jobs Tab you can define using of Cron job commands
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Cron Jobs</li>
                            </ul>
                            <p><br /></p>
                
                        <a name="Banning"></a>
                        <h3><b>1.2 Banning Emails/IP Addresses.</b></h3>
                        <hr>
                        
                            Select <b>Ban List</b> from the <b>General Menu</b>. On this page you can easy add/change or remove banned email or
                            IP address.
                            <p><br /></p>
                
                        <a name="Countries"></a>
                        <h3><b>1.3 Countries.</b></h3>
                        <hr>
                            Select <b>Countries</b> from the <b>General Menu</b>. On this page you can manage a list of countries and states with a
                            standard MicroGrid page. You can add, edit or delete existing country. Also you may change a VAT value, priority order,
                            activate country or define whether it's a default country or not. To manage states for a specific country click <b>States</b>
                            link. On the page that will be opened you could add/delete states for the selected country.
                            <p><br /></p>
            
                        <a name="Preview"></a>
                        <h3><b>1.4 Preview.</b></h3>
                        <hr>
                            Preview allows admin to view the site without logging out. To preview the site simply click the
                            General -> Preview link. If you want back to Administrator Panel click the [Back to Admin Panel] link
                            that will appear instead of the slogan text.
                        <p><br /><br /></p>
            
            
                    <a name="Accounts"></a>
                    <h3 class="sub-title"><b>2. Accounts.</b></h3><br>        
                    This section describes how to manage accounts on your site.
                    <p></p>
            
                        <a name="My_Account"></a>
                        <h3><b>2.1 My Account.</b></h3>			
                        <hr>
                            Log into Admin Panel, using administrator username and password. Then select My Account
                            from Accounts Menu or from the top links of the page. You will see a page, where you can change your
                            email, password and preferred language. To change data simply enter new values and then click "Change" button.
                            <p><br /></p>
            
                        <a name="Accounts_Statistics"></a>
                        <h3><b>2.2 Accounts Statistics.</b></h3>
                        <hr>
                            Select <b>Statistics</b> from <b>Accounts Menu</b>. On this page you can view a general statistics of account on your site:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>Customers (Map Overlay)</li>
                                <li>Customers (Registrations)</li>
                                <li>Customers (Logins)</li>
                                <li>etc</li>
                            </ul>			
                            <p><br /></p>
                        
                        <a name="Roles_Privileges"></a>
                        <h3><b>2.3 Roles & Privileges.</b></h3>
                        <hr>
                            Select <b>Roles & Privileges</b> from <b>Accounts Menu</b>. You will see a page, where existing site roles are defined:
                            Owner, Main Admin, Simple Admin and Hotel Owner. You may specify the privileges for each role by clicking on [ Privileges ]
                            link. Privileges for Site Owner cannot be changed by anyone. Generally, the Main Admin is the role that has all
                            rights, like a Site Owner (but may be deleted by the Owner), Simple Admin type is the type which has reduced rights
                            and a "Hotel Owner" is the owner of the hotel which has special privileges to the hotels/rooms he/she assigned to.
                            <p><br /></p>		
            
                        <a name="Admins_and_Hotel_Owners"></a>
                        <h3><b>2.4 Admins / Hotel Owners (for Site Owner or Main Admin only).</b></h3>
                        <hr>
                            Select <b>Admins / Hotel Owners</b> from <b>Accounts -> Admins Management</b> menu. On this page you can manage all site administrator
                            accounts. You may add, edit or delete existing accounts. When you create a new admin account you have to
                            define an account type(role): Main Admin, Simple Admin or Hotel Owner. The privileges for selected role will be applied
                            automatically for created account. For Hotel Owner you could also specify a hotel he/she assigned to.
                            <p><br /></p>
                
                        <a name="Customers"></a>
                        <h3><b>2.5 Customers Management.</b></h3>
                        <hr>
                            <u>Customer Groups:</u><br>
                            Select <b>Customer Groups</b> from <b>Accounts Menu</b>. On this page you can add, edit or delete existing groups of Customers.
                            You have to enter Group Name and description (optional). Customers can be assigned to zero, one or more groups.
                            <br /><br />
                            
                            <u>Customers:</u><br />
                            Select <b>Customers</b> from <b>Accounts Menu</b>. You will see the Customers Management page. On this page you can add,
                            edit or delete existing accounts of Customers. 
                        <p><br /><br /></p>
            
            
                    <a name="Hotels_Management"></a>
                    <h3 class="sub-title"><b>3. Hotels Management.</b></h3><br>
                    This section describes how to manage hotel rooms and other important hotel settings.        
                    <p></p>
            
                        <a name="Integration"></a>
                        <h3><b>3.1 Integration.</b></h3>
                        <hr>
                            Integration allows you to generate JavaScript code for a special widget and put it in appropriate place on your
                            web site to get visible the Search Availability block. Currently there are 2 types of blocks avalable: with side
                            and top placement.
                            <p><br /></p>
            
                        <a name="Room_Facilities"></a>
                        <h3><b>3.2 Room Facilities.</b></h3>
                        <hr>
                            This page allows you to manage room facilities, like: Smoking Allowed, Elevator in Building, Hot Tub etc. You may
                            enter any facility you want and then assign them to a specific room on Rooms Edit page.
                            <p><br /></p>
            
                        <a name="Hotels_Info"></a>
                        <h3><b>3.3 Hotels Info.</b></h3>
                        <hr>
                            This page allows you to add/manage important info of your hotels, like: timezone, phone and fax numbers,
                            hotel location and code for Google Maps. You may also translate this information into other
                            languages, unstallated on your site. If you need to specify the default periods of time for specific hotel
                            click <b>[ Define ]</b> link. Default Periods are used to specify periods of time that could by easily fulfilled with
                            default prices for each room on the Room Prices page.
                            <p><br /></p>
                
                        <a name="Meal_Plans"></a>
                        <h3><b>3.4  Meal Plans.</b></h3>
                        <hr>
                            A meal plan is a plan that is added to a room rate for providing a room and meals to guests at a hotel.
                            Administrator can add meal plans to the hotel, making it easy for guests to see the additional cost
                            of each plan near the room after getting search result of rooms availability.
                            <p><br /></p>
            
                        <a name="Rooms_Settings"></a>
                        <h3><b>3.5 Rooms Settings.</b></h3>
                        <hr>
                            This page allows you to define Rooms settings, like:<br />
                            - Specifies the number of rooms/hotels that will be displayed on one page in the search availability results<br />
                            - Specifies what types of rooms to show in search result: all or available rooms only (without fully booked/unavailable)<br />
                            - Specifies whether to allow children in the room<br />
                            - Specifies whether to show system suggestion feature on empty search results<br />
                            - Specifies whether to allow extra beds in the rooms<br />
                            - Specifies whether to show default prices on the Front-End or not<br />
                            - Specifies whether to allow adding and management of default periods for rooms<br />
                            - Specifies whether to add watermark to rooms images or not<br />
                            - Watermark text that will be added to images<br />
                            - Specifies the maximum number of adults in the dropdown list of the Search Availability form<br />
                            - Specifies the maximum number of children in the dropdown list of the Search Availability form<br />
                            - Specifies whether to allow check for partially overlapping dates for packages<br />
                            <p><br /></p>
            
                        <a name="Rooms_Management"></a>
                        <h3><b>3.6 Rooms Management.</b></h3>
                        <hr>
                            Rooms Management is an important part of the Hotel Management system. This page allows you to create
                            room types for each hotel, define amount of guests in each room type, activate rooms, translate room's description
                            into other languages (link <b>[ Description ]</b>), define default price for room, room facilities etc. Also you may
                            define room prices for specific periods of time and set a price of room for each week day separately.
                            To do this click a <b>[ Prices ]</b> link in appropriate row. To set availability for specific room,
                            click the <b>[ Availability ]</b> link, to view occupancy click <b>[ Occupancy ]</b> link.
                        <p><br /><br /></p>        
                    
            
                    <a name="Booking"></a>
                    <h3 class="sub-title"><b>4. Booking.</b></h3><br>
                    This section describes how to check booking statistics, available rooms, extras, meal plans, manage customer's bookings etc.
                    <p></p>
            
                        <a name="Booking_Settings"></a>
                        <h3><b>4.1 Booking Settings.</b></h3>
                        <hr>
                            <a name="Currencies"></a>
                            <h3>4.1.1 Currencies.</h3>				
                            uHotelBooking supports multiple currencies work. On Currencies Management page you can
                            manage existing currencies on your site: add, edit or delete. Administrator also can edit
                            exchange rates for each currency.
                            <p><br /></p>
            
                            <a name="Packages"></a>
                            <h3>4.1.2 Packages.</h3>
                            Packages page gives admin ability to create and manage Packages for uHotelBooking. Admin may create
                            a package for specific period of time, define a minimum and maximum nights stay for this time,
                            enable or disable any package etc.
                            <p><br /></p>
            
                            <a name="Extras"></a>
                            <h3>4.1.3 Extras.</h3>
                            On this page administartor may define Extras (services for which an additional charge will be made).
                            For example: Extra Bed, Internet, Airport Pickup etc.
                            <p><br /></p>
            
                        <a name="Bookings_Management"></a>
                        <h3><b>4.2 Bookings Management.</b></h3>
                        <hr>
                            <a name="Make_Reservation"></a>
                            <h3>4.2.1 Make a Reservation.</h3>
                            This page allows administrator to make a room reservation. To do this open the page, enter
                            required period of time, choose available rooms, select meal plans and perfom a reservation
                            (follow instructions on the screen).
                            <p><br /></p>
            
                            <a name="Bookings"></a>
                            <h3>4.2.2 Bookings.</h3>
                            On this page you can manage all bookings made by customers on your site: you may view
                            details, edit them, view and print invoices, change status or cancel existing room reservation. 
                            <p><br /></p>
            
            
                        <a name="Promo_and_Discounts"></a>
                        <h3><b>4.3 Promo and Discounts.</b></h3>
                        <hr>
                            <a name="Campaigns"></a>
                            <h3>4.3.1 Campaigns.</h3>
                            Campaigns page gives administrator possibility to create and manage discount campaigns for your uHotelBooking.
                            There are 2 types of campaigns, that may be created - Global (Real Time) and Standard (Scheduled). Global campaign
                            allows booking for any date and runs (visible) within a defined period of time only. Standard campaign allows
                            booking in a specified period of time only and runs (visible) till the first date is beginning.
                            <p><br /></p>
            
                            <a name="Coupons"></a>
                            <h3>4.3.2 Coupons.</h3>
                            Coupons page gives administrator possibility to create and manage discount coupons for uHotelBooking. Coupons may
                            be used by customers while checkout process to get a discount.
                            <p><br /></p>
            
                        <a name="Information_and_Statistics"></a>
                        <h3><b>4.4 Information and Statistics.</b></h3>
                        <hr>
                            <a name="Rooms_Occupancy"></a>
                            <h3>4.4.1 Rooms Occupancy.</h3>
                            This page represents a visual tool (calendar) for checking available rooms in your hotel.
                            You may display them by Weekly, Monthly, Yearly or List views. Easy navigation bars allow you to
                            select a wished period of time to check availability for the room reservations.
                            <p><br /></p>
            
                            <a name="Reports"></a>
                            <h3>4.4.2 Reports.</h3>
                            Reports feature allows administrator to get some important system reports, like: People Arriving Report,
                            People Departing Report, People Staying Report etc.
                            <p><br /></p>
            
                            <a name="Statistics"></a>
                            <h3>4.4.3 Statistics.</h3>
                            Statistics page allows you to see all your stats on a single page. You may check distribution
                            of bookings by months for appropriate year, booking income,hotel owner/agent commissions,
                            booking taxes or map overlay for your customers.
                        <p><br /><br /></p>
            
            
                    <a name="Menu_Management"></a>
                    <h3 class="sub-title"><b>5. Managing menu.</b></h3><br>
                    This section describes how to manage menu categories and menu items.        
                    <p></p>
            
                        <a name="Creating_menu_categories"></a>
                        <h3><b>5.1 Creating menu categories.</b></h3>
                        <hr>
                            Click the <b>Add New Menu</b> link from <b>Menus Management</b>. Enter a proper name in the textbox for menu
                            category and select a placement (left, top, right or bottom - depending on whether your template supports it)
                            from dropdown box, then choose a language. You may define access level for the menu: Public(All) or Registered only users.
                            Press the <b>Create</b> button to finish creating new menu category. Menu categories will appear sorted by
                            order from smallest to highest (last added category automatically gets lowest priority).
                            <p><br /></p>
                        
                        <a name="Editing_menu_categories"></a>
                        <h3><b>5.2 Editing menu categories.</b></h3>
                        <hr>
                            To edit existing menu category - click the <b>Edit Menus</b> from <b>Menus Management</b> page, then select
                            an appropriate category from the list. Perform all changes you need and click <b>Save Changes</b> button.
                            You may change also the display order of each category.
                            <br /><br />
                            If you want to delete existing menu category, go to <b>Menus Management -> Edit Menus</b>, then select
                            an appropriate menu from the list and click the <b>Delete</b> link at the right side.
                        <p><br /><br /></p>
            
            
                    <a name="Pages_Management"></a>
                    <h3 class="sub-title"><b>6. Pages Management.</b></h3><br>
                    This section describes how to manage pages on your site.        
                    <p></p>
                    
                        <a name="Editing_homepage"></a>
                        <h3><b>6.1 Editing Homepage.</b></h3>
                        <hr>
                            To edit Homepage - select <b>Edit Home Page</b> from the <b>Pages Management</b> menu. Perform all
                            changes you need and then press <b>Save Changes</b> button. You may also:
                            <ul class="circle-list" style="margin-top:10px; padding-left:20px;">
                                <li>define meta tags: title, description and keywords</li>
                                <li>define whether to show this page in search results or not</li>
                            </ul>
                            If you need to insert/upload images - click on Insert Image icon in the toolbar of
                            WYSIWYG editor, then upload/select your image and press <b>Submit</b> button.
                            <p><br /></p>
                        
                        <a name="Creating_new_pages"></a>
                        <h3><b>6.2 Creating new pages.</b></h3>
                        <hr>
                            Click <b>Add New Page</b> link in the <b>Pages Management</b> menu. In the Page Header text box enter
                            a proper name for this page. Choose appropriate value from dropdown list to connect this page to required menu
                            and enter a text in the Page Text textarea. You may also define if this page will be an article or just a link,
                            allow/block comments, specify access level, meta tags, publish or just save changes without publishing etc.
                            Click a <b>Create</b> button to finish the process.
                            <br /><br />
                            If you need to insert/upload images into page text - click on Insert Image icon in
                            the toolbar of WYSIWYG editor, then upload/select your image and press <b>Submit</b> button.
                            <p><br /></p>	
                
                        <a name="Editing_pages"></a>
                        <h3><b>6.3 Editing pages.</b></h3>
                        <hr>
                            To edit existing page - click <b>Edit Pages</b> in the <b>Pages Management</b> menu, then select an 
                            appropriate page from the list. Perform all changes you need and then press <b>Save Changes</b>
                            button to save the result. 
                            <br /><br />
                            If you need to insert/upload images into page text - click on Insert Image icon in
                            the toolbar of WYSIWYG editor, then upload/select your image and press <b>Submit</b> button.
                            <p><br /></p>	
                
                        <a name="Editing_system_pages"></a>
                        <h3><b>6.4 Editing system pages.</b></h3>
                        <hr>
                            To edit system pages - click <b>Edit System Pages</b> in the <b>Pages Management</b> menu, then select an 
                            appropriate page from the list. Perform all changes you need and then press "Save Changes" button
                            to save the result. 
                            <br /><br />
                            If you need to insert/upload images into page text - click on Insert Image icon in
                            the toolbar of WYSIWYG editor, then upload/select your image and press <b>Submit</b> button.
                            <br /><br />
                            On each page you may add available modules. To do this just copy and paste into the text in
                            appropriate place a special module tag, for example: {module:gallery}, {module:rooms}, {module:reviews} etc.
                            <p><br /></p>	
                
                        <a name="Remove_Restore_pages"></a>
                        <h3><b>6.5 Remove/Restore pages.</b></h3>
                        <hr>
                            To remove existing page - click <b>Edit Pages</b> in the <b>Pages Management</b> menu, then select an 
                            appropriate page from the list and click <b>Remove</b> link from the right side. This page will be
                            placed in the Trash.
                            <br /><br />
                            To restore removed page click <b>Trash</b> from the <b>Pages Management</b>, find an appropriate page and click 
                            <b>Restore</b> link. The page will be restored. If you want to permanently delete this page, click <b>Delete</b>
                            link.
                        <p><br /><br /></p>
            
            
                    <a name="Languages_Settings"></a>
                    <h3 class="sub-title"><b>7. Languages Settings.</b></h3><br>
                    This section describes how to manage languages and define language settings.        
                    <p></p>
            
                        
                        <a name="Inserting_Editing_language"></a>
                        <h3><b>7.1 Inserting/Editing Language.</b></h3>
                        <hr>
                            Click <b>Languages</b> in the <b>Languages Settings</b> menu. On this page you will see a list of existing
                            languages. You can add new language or edit existing, change display order etc. When you add or edit
                            existing language you have to insert a name of the language, abbreviation, text direction, icon image and
                            some other data. When all needed data is entered - click <b>Create/Update</b> button to save it. You have to
                            define one language to be a default language of the site.
                            <br /><br />
                            When you add new language the system creates for it a copy of vocabulary (a list of predefined constants,
                            used by the system) from the default language and you will need to translate them into the new language.
                            <p><br /></p>
            
                        
                        <a name="Editing_language_vocabulary"></a>
                        <h3><b>7.2 Editing Language Vocabulary.</b></h3>
                        <hr>
                            Click <b>Vocabulary</b> in the <b>Languages Settings</b> menu. On this page you can edit all vocabulary
                            constants of existing languages. To change a text of the constant, select an appropriate language from dropdown list,
                            then click <b>[Edit]</b> link and enter a new text in the textarea. You may use Google automatic translation to help
                            yourself in this work. To do this simply past in textarea default language text and then click on
                            Translate via Google button (works for Google paid accounts only).
                            <br /><br />
                            You may also update your vocabulary by uploading a vocabulary file (if you created such file before or already have it
                            from the previous instalaltion). To do this simply click <b>[Upload from File]</b> link, then select vocabulary
                            file, language to update and press on <b>Upload and Process</b> button. 
                        <p><br /><br /></p>	
            
            
                    <a name="Mass_Mail_Templates"></a>
                    <h3 class="sub-title"><b>8. Mass Mail & Email Templates.</b></h3><br>
                    This section describes how to work with Mass Mail & Email Templates.        
                    <p></p>
            
                        
                        <a name="Email_Templates"></a>
                        <h3><b>8.1 Email Templates.</b></h3>
                        <hr>
                            To edit <b>Email Templates</b> go to <b>Mass Mail & Templates -> Email Templates</b> page. On this page you can 
                            see a list of existing email templates. Email Templates are managed with a standard MicroGrid page.
                            You can add, delete or edit existing records. There some templates that signed as "system" templates
                            that cannot be deleted, because they are used in the system.
                            <p><br /></p>
                        
                        
                        <a name="Mass_Mail"></a>
                        <h3><b>8.2 Mass Mail.</b></h3>
                        <hr>
                            With the Mass Mail feature, it's possible to create and send powerful mass mail messages to registered
                            customers and/or admins. To do this go to <b>Mass Mail & Templates -> Mass Mail</b> page. On this page you can select 
                            the templates, define targeting group of receivers (or send a test email) and prepare/edit the text of email
                            message. There are some pre-defined constants you may use in the text of email that will be replaced
                            with appropriate values before sending an email. For example: {YEAR} will be replaced with the current
                            year in YYYY format etc.				
                        <p><br /><br /></p>
            
            
                    <a name="Modules"></a>
                    <h3 class="sub-title"><b>9. Modules.</b></h3><br>
                    This section describes how to work with embedded(existing) modules.        
                    <p></p>		
                    
                        
                        <a name="Modules_Management"></a>
                        <h3><b>9.1 Modules Management.</b></h3>
                        <hr>
                            Select <b>Modules Management</b> from the <b>Modules Menu</b>. On this page you can easy install/uninstall existing
                            modules, for example: News, Backup etc.            
                            <p><br /></p>
                        
                        
                        <a name="Pages_Module"></a>
                        <h3><b>9.2 Pages Module.</b></h3>
                        <hr>
                            This section describes how to work with the Pages Module.<br />
                            <b>This is a system module and the script doesn't allow to uninstall it.</b><br />
                            <p><br /></p>
            
                        
                        <a name="Rooms_Module"></a>
                        <h3><b>9.3 Rooms Module.</b></h3>
                        <hr>
                        This section describes how to work with the Rooms Module.
                            <b>This is a system module and the script doesn't allow to uninstall it.</b><br /><br />
                            <b>Rooms Module settings.</b><br />				
                               See <a href="GettingStarted.html#Rooms_Settings">here</a>.<br />
                            <p><br /></p>
            
                        
                        <a name="Customers_Module"></a>
                        <h3><b>9.4 Customers Module.</b></h3>
                        <hr>
                            This section describes how to work with the Customers Module.<br />
                            <b>Customers Module settings.</b><br />
                            This page allows you to define Customers Module settings, like:<br />
                            - Possibility to add new customers by Admin<br />
                            - Whether confirmation (which type of) is required for registration<br />
                            - Allow image verification (captcha) on customer registration page<br />
                            - Allow existing customers to login<br />
                            - Allow registration of new customers<br />
                            - Allow changing customer password by Admin<br />
                            - Allow customers to restore their passwords<br />
                            - Alert administrator on new customer registration<br />
                            - Allow Remember Me feature<br />
                            <p><br /></p>
                
                        
                        <a name="ContactUs_Module"></a>
                        <h3><b>9.5 Contact Us Module.</b></h3>
                        <hr>
                            This section describes how to work with the Contact Us Module.<br />
                            <b>Contact Us module settings.</b><br />
                            This page allows you to define Contact Us settings, like:<br />
                            - The keyword that will be replaced with Contact Us form (copy and paste it into the page)<br />
                            - The email address, that will be used to receive information<br />
                            - Specifies whether to allow time delay between sending emails.<br />
                            - Defines a length of delay between emails in seconds.<br /> 
                            - Specifies whether to allow image verification<br /> 				
                            <p><br /></p>
                
                        
                        <a name="Comments_Module"></a>
                        <h3><b>9.6 Comments Module.</b></h3>
                        <hr>
                            This section describes how to work with the Comments Module.<br />
                            <b>Comments module settings.</b><br />
                            This page allows you to define Comments settings, like:<br />
                            - Specifies whether to allow comments to articles<br />
                            - Type of users, who can post comments<br />
                            - The maximum length of comments<br />
                            - Specifies whether to allow image verification (captcha)<br />
                            - Defines how much comments will be shown on one page<br />
                            - Specifies whether to allow pre-moderation for comments<br />
                            - The maximum pending time for deleting of comment in minutes<br />			
                            <br />
                            
                            <b>Comments Management page.</b><br />
                            On this page admin can manage comments: approve, deny or delete them.
                            <p><br /></p>
                        
                        
                        <a name="Booking_Module"></a>
                        <h3><b>9.7 Booking Module.</b></h3>
                        <hr>
                            This section describes how to work with the Booking Module.<br />
                            This page allows you to define Booking Module settings, like:<br />
                            - Activation of booking module<br />
                            - Enable/Disable 'POA' payment type<br />
                            - Enable/Disable 'On-line Order' payment type<br />
                            - Enable/Disable collecting of credit card info for 'On-line Orders'<br />				
                            - Enable/Disable 'Bank Transfer' payment type<br />
                            - Enable/Disable banking information: name of the bank, branch, account number etc.	<br />
                            - Enable/Disable 'PayPal' payment type<br />
                            - PayPal (business) email <br />				
                            - Enable/Disable '2CO' payment type<br />
                            - Specifies 2CO Vendor ID<br />
                            - Enable/Disable 'Authorize.Net' payment type<br />
                            - Specifies Authorize.Net Login ID and Transaction Key<br />				
                            - Default payment processing system <br />				
                            - Enable/Disable sending a copy of order to admin<br />				
                            - Enable/Disable creating account for booking<br />				
                            - Defines a pre-payment type<br />
                            - Defines a pre-payment value for 'fixed sum' or 'percentage' types<br />
                            - Specifies default VAT value for order (in %)<br />
                            - Defines a minimum number of nights per booking<br />
                            - Defines a maximum number of nights per booking<br />				
                            - Specifies mode for Booking Module: DEMO/REAL<br />				
                            - Specifies whether to allow showing of fully booked/unavailable rooms in search<br />
                            - Defines a timeout for 'preparing' orders before automatic deleting (in hours)<br />				
                            - Specifies the number of days before customers may cancel a reservation<br />				
                            - Specifies whether to show Reservation Form on homepage or not<br />				
                            - Start (initial) fee - the sum that will be added to each booking<br />
                            - Specifies the type of booking numbers<br />				
                            - Specifies whether VAT fee is included in room and extras prices or not<br />				
                            - Specifies whether to show Booking Status Form on homepage or not<br />				
                            - Specifies the maximum number of allowed room reservations (not completed) per customer<br />				
                            - Specifies a type of the 'first night' value calculating: real or average<br />
                            - Specifies whether to show 'reserved' rooms in search results until booking is complete<br />
                            - Specifies whether to send email alert to customer when reservation has expired<br />
                            - Specifies whether to allow booking in the past for admins and hotel owners (from the beginning of current month)<br />
                            <p><br /></p>
                        
                        
                        
                        <a name="News_Module"></a>
                        <h3><b>9.8 News Module.</b></h3>
                        <hr>
                            This section describes how to work with the News Module.<br />
                            <b>News Settings.</b><br />
                            This page allows you to define News settings, like:<br />
                            - How many news will be shown in the News block<br />
                            - Length of news header in block<br />
                            - Using of RSS channel for news<br />
                            - Defines whether to show News side block or not<br />
                            - Defines whether to show Newsletter Subscription block or not<br />
                            <br /><br />
                
                            <b>Creation and Management.</b><br />
                            The News module allows you to create and manage news on your site.
                            To do this go to <b>Modules -> News -> News Management</b>. On this page you will
                            see a list of previously added news. News are managed with a standard
                            MicroGrid page. You can add, edit or delete news records.
                            <br /><br />
                            There are two type of news that may be created: news or events.
                            If you create event, visitors could register to this event via online form.
                            All registered users may be viewed via <b>Modules -> News -> News Management -> events()</b>				
                            <br /><br />
                            
                            <b>Subscription Management (Newsletter Subscription).</b><br />
                            The News module allows you to create and manage Mailing Lists on your site. You may place
                            a Subscription block on the Front-End of your site and allow visitors to subscribe for
                            news or manually add/remove subscribers via <b>Modules -> News -> Subscription Management</b> page.
                            To send newsletter for subscribers go to <b>Mass Mail -> Templates -> Mass Mail</b> page, then select
                            from Email Address dropdown box "Newsletter Subscribers", prepare the newsletter text and click
                            the <b>"Send"</b> button.
                            <br />
                            <p><br /></p>
            
            
                        
                        <a name="Gallery_Module"></a>
                        <h3><b>9.9 Gallery.</b></h3>
                        <hr>
                            This section describes how to work with the Gallery Module.<br />
                            <b>Gallery Settings.</b><br />
                            This page allows you to define Gallery settings, like:<br />
                            - The keyword that will be replaced with gallery<br />
                            - The keyword that will be replaced with a certain album images<br />
                            - Allowed types of Gallery<br />				
                            - Album icon width<br />
                            - Album icon height<br />
                            - Number of album icons per line<br />
                            - Allowed types of Video Gallery<br />
                            - Defines a wrapper type for gallery<br />
                            - Specifies whether to show count of images/video under album name<br />
                            - Specifies whether to show items numeration in albums<br />
                            <br />
                
                            <b>Gallery Management.</b><br />
                            The Gallery module allows you to create and manage gallery albums on your site.
                            To do this go to <b>Modules -> Gallery -> Gallery Management</b>. On this page you will
                            see a list of existing albums. Albums are managed with a standard MicroGrid page.
                            You can add, delete or edit albums info. To upload/delete images from the certain
                            album - click Upload link.
                            <br />
                            <p><br /></p>
                
                        
                        <a name="Banners_Module"></a>
                        <h3><b>9.10 Banners.</b></h3>
                        <hr>
                            This section describes how to work with the Banners Module.<br />
                            <b>Banners Settings.</b><br />
                            This page allows you to define Banners settings, like:<br />
                            - Whether banners module is active or not<br />
                            - Type of banner rotation<br />
                            - Banners rotation delay in seconds<br />
                            - Using of HTML in slideshow captions or not<br />
                            <br />
                
                            <b>Banners Management.</b><br />
                            The Banners module allows you to create, upload and manage banners on your site.
                            To do this go to <b>Modules -> Banners -> Banners Management</b>. On this page you will
                            see a list of existing banners, that are managed with a standard MicroGrid page.
                            You can add, delete or edit records, upload banner images. 
                            <p><br /></p>
                
            
                        
                        <a name="Reviews_Module"></a>
                        <h3><b>9.11 Reviews Module.</b></h3>
                        <hr>
                            This section describes how to work with the Reviews Module.<br />
                            <b>Reviews Settings.</b><br />
                            This page allows you to define Reviews settings, like:<br />
                            - Keyword that will be replaced with a list of customer reviews<br />
                            <br />
                
                            <b>Reviews Management.</b><br />
                            The Reviews module allows you to add and manage reviews on your site.
                            To do this go to <b>Modules -> Reviews -> Reviews Management</b>. On this page you will
                            see a list of existing reviews, that are managed with a standard MicroGrid page.
                            You can add, delete or edit records, upload banner images. 
                            <p><br /></p>
                          
                          
                        
                        <a name="FAQ_Module"></a>
                        <h3><b>9.12 FAQ Module.</b></h3>
                        <hr>
                            This section describes how to work with the FAQ Module.<br />
                            <b>FAQ Settings.</b><br />
                            This page allows you to define Banners settings, like:<br />
                            - Whether FAQ module is active or not<br />
                            <br />
                            
                            <b>FAQ Management.</b><br />
                            The FAQ module allows you to create FAQ categories knowladge base. To do this go to
                            <b>Modules -> FAQ -> FAQ Management</b>. On this page you will see a list of existing FAQ categories.
                            You can add, edit or delete categories records. Once FAQ category is created, you may add
                            category questions and answers. To do this simply click on "Question" link of appropriate category
                            and on the new page create/edit the pairs: question/answer.
                            <p><br /></p>
                        
                
                        <a name="Ratings_Module"></a>
                        <h3><b>9.13 Ratings Module.</b></h3>
                        <hr>
                            This section describes how to work with the Ratings Module.<br />
                            <b>Ratings Settings.</b><br />
                            This page allows you to define Ratings settings, like:<br />
                            - Type of users, who can rate hotels<br />
                            - Specifies whether to allow users to rate multiple items per day or not<br />
                            <p><br /></p>
                
                        
                        <a name="Backup_and_Restore_Module"></a>
                        <h3><b>9.14 Backup & Restore Module.</b></h3>
                        <hr>
                            <b>Creating a backup.</b><br />
                            This script allows you easily create backup of your database. To do this go
                            to <b>Modules -> Backup & Restore -> Backup Installation</b>. On this page you can see a list
                            of existing backups. If you want to add new backup click on "Backup" button.
                            After the backup is complete it will appear in the list below.        
                            <br /><br />
                
                            <b>Restoring from backup.</b><br />
                            To restore database from existing backup go to <b>Modules -> Backup & Restore -> Backup Restore</b>
                            page and look on the list of existing backups. Select a backup you want to restore and click
                            on "Restore" link at the right side. After backup restore is complete, refresh the site or
                            re-login.        
                            <p><br /><br /></p>	
            
                
                    <a name="Customer_Accounts"></a>
                    <h3 class="sub-title"><b>10. Customer Accounts.</b></h3><br>
                    This section describes the main features of the customer accounts, registration and login process and working with a customer control panel.        
                    <p></p>
            
                        
                        <a name="Customer_Registration_Login"></a>
                        <h3><b>10.1 Registration & Login.</b></h3>
                        <hr>			
                            <a name="Customer_Registration"></a>
                            <h3>10.1.1 Customer Registration.</h3>				
                            This takes just a couple of minutes. To create/register a customer account type in your browser
                            <pre>http://{your site}/index.php?customer=create_account</pre>
                            Enter a name, an email address, choose a password and
                            enter all other required information. After your registration is confirmed (depends on the systems settings:
                            auto-approval, email confirmation or admin approval) you could log into customer control panel.
                            <br /><br />            
            
                            <a name="Customer_Login"></a>
                            <h3>10.1.2 Customer Login.</h3>
                            To login as a customer, type in your browser
                            <pre>http://{your site}/index.php?customer=login</pre>
                            Enter your username, password and click Login button. You may also login from the Authentication block placed at
                            the side column.
                            <br><br>
                            Automatic sign-in. If you don't want to enter your username and password every time you want to access your account,
                            check the box next to "Remember Me" near the Password field on the login page. Unless you delete your browser cookies,
                            you won't be asked for your password for 14 days.
                            <p><br /></p>
                        
                        
                        <a name="Customer_Control_Panel"></a>
                        <h3><b>10.2 Customer Control Panel.</b></h3>
                        <hr>
                            <a name="Customer_Dashboard"></a>
                            <h3>10.2.1 Dashboard.</h3>				
                            Customer's Dashboard allows customer to view account status, manage account settings, personal information,
                            bookings etc.
                            <br /><br />            
                            
                            <a name="Customer_Edit_Account"></a>
                            <h3>10.2.2 Edit Account.</h3>				
                            This page allows customer to edit a basic account information: Personal Information, Billing Address, Contact Information,
                            Account Details and other. On this page customer can change an account password. The link to removing account
                            is also placed on this page at the bottom.
                            <br /><br />
                            
                            <a name="Customer_Bookings_Management"></a>
                            <h3>10.2.3 Bookings Management.</h3>				
                            On this page customers can manage all their bookings: view details, add comments, confirm or cancel them etc.
                        <p><br /><br /></p>
            
                </div>
                </div>
                </div>
            
                <div class="frame-box-holder"></div>
                <p><br /><br /></p>            
                    
            </div>
            </div>
            </div>
            
        </div>
        <!-- /Right content -->
    </div>
    <!-- /Content -->
</div>
<!-- /Main Container -->        

</body>
</html>
