<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Installation | uHotelBooking PHP Script</title>
    <meta name="description" content="Installation Page - The uHotelBooking is a Hotel Booking and Reservation script in PHP">

    <!-- backtop --> 
    <script type="text/javascript" src="js/backtop.js"></script>
</head>
<body>

<!-- Header Background -->
<div id="header-bg"></div>
<!-- / Header Background -->
<div id="sub-header-bg"></div>

<!-- Main Container -->
<div id="body-wrapper">
   
    <!-- Content -->
    <div id="content" class="container clearfix">
        <!-- Back to top -->
        <p id="back-top" style="display: block;">
            <a href="#top"><span></span></a>
        </p>
        <!-- /Back to top -->    
        
        <!-- Page title -->
        <nav id="page-title" >
        	<h1>Installation Guide for uHotelBooking</h1>
			<br>
        </nav>
        <!-- /Page title -->

        <div class="shortcodes" style="margin-top:-20px;font-size:14px;">
                
            <ul>
                <li>
                <span>1.</span> <a href="Installation.html#Installation_of_uHotelBooking"><span>Installation of uHotelBooking</span></a>
                <ul style="margin-top:10px; padding-left:20px;">
                    <li><span>1.1</span> <a href="Installation.html#Step_1._Uncompressing_downloaded_file."><span>Step 1. Uncompressing downloaded file.</span></a> 
                    <li><span>1.2</span> <a href="Installation.html#Step_2._Uploading_files."><span>Step 2. Uploading files.</span></a>                      
                    <li><span>1.3</span> <a href="Installation.html#Step_3._Creating_database."><span>Step 3. Creating database.</span></a>
                    <li><span>1.4</span> <a href="Installation.html#Step_4._Setting_up_access_permissions."><span>Step 4. Setting up access permissions.</span></a>
                    <li><span>1.5</span> <a href="Installation.html#Step_5._Running_install_file."><span>Step 5. Running install.php file.</span></a>
                    <li><span>1.6</span> <a href="Installation.html#Step_6._Deleting_installation_files."><span>Step 6. Deleting installation files.</span></a>
                </ul>
                </li>	
            </ul>
            <br /><br />	
        
            <a name=Installation_of_uHotelBooking></a>
            <h3 class="sub-title">Installation of uHotelBooking </h3>
            <br />
            A new installation of uHotelBooking is a very straight forward process:
            <br />
            
            <a name="Step_1._Uncompressing_downloaded_file."></a>
            <h3><b>Step 1. Uncompressing downloaded file.</b></h3>
            <hr>
                Uncompress the uHotelBooking script archive. The archive will create a directory called "uHotelBooking_XYZ" (or PHPUHB_XYZ),
				where XYZ - is a number of current version.
                <p><br /></p>
            
            
            <a name="Step_2._Uploading_files."></a>
            <h3><b>Step 2. Uploading files.</b></h3>	
            <hr>	
                Upload content of this folder (all files and sub-directories it includes) to your
                document root (public_html, www, httpdocs etc.) or your hotel script directory using FTP.<br>
                <b>Pay attention</b> to DON'T use the capital letters in the name of the folder (for Linux users).
                <br />
                For example:
                <br />
                <pre>public_html/</pre>
                or
                <pre>public_html/{hotel-booking directory}/</pre>
                <p><br /></p>        
        
            
            <a name="Step_3._Creating_database."></a>
            <h3><b>Step 3. Creating database.</b></h3>
            <hr>	
                Using your hosting Control Panel, phpMyAdmin or another tool, create your database
                and user, and assign that user to the database. Write down the name of the
                database, username, and password for the site installation procedure.
                <p><br /></p>
    
            
            <a name="Step_4._Setting_up_access_permissions."></a>
            <h3><b>Step 4. Setting up access permissions.</b></h3>
            <hr>
                4.1. Check access permissions to <b>images/</b> and <b>tmp/</b> directories. You have to set up
                write permissions (755) to them. Also check if you have write access to <b>include/</b> folder.
                If not, set manually 755 or 777 rights (depends on your system settings) to this directory and return
                them back after the installation is completed.<br /><br /> 
                
                4.2. If you run this script on IIS, you have to allow rewrite mode for Windows.
                To do this, open the <b>httpd.conf</b> file and uncomment the following lines (remove the trailing #s):<br /> 
                <pre>#LoadModule rewrite_module modules/mod_rewrite.so<br />#AddModule mod_rewrite.c</pre>                        
                
                If you're running this script on Apache with a web hosting company you have <b>mod_rewrite</b> already enabled in most of cases.
                How to enable <b>mod_rewrite</b> on your localhost read here: http://httpd.apache.org/docs/current/rewrite/
                <p><br /></p>
    
            
            <a name="Step_5._Running_install_file."></a>
            <h3><b>Step 5. Running install.php file.</b></h3>
            <hr>
                Now you can run install.php file. To do this, open Internet browser and type in Address Bar</p>
                <pre>http://{www.mydomain.com}/install.php</pre>
                or
                <pre>http://{www.mydomain.com}/{hotel-booking directory}/install.php</pre>
                Follow instructions on the screen. You will be asked to enter: database host,
                database name, username and password. Also you need to enter admin username and
                admin password, that will be used to get access to administration area of the
                site.
                <p><br /></p>	
    
    
            <a name="Step_6._Deleting_installation_files."></a>
            <h3><b>Step 6. Deleting installation files.</b></h3>
            <hr>
                After successful installation you will get an appropriate message and warning to remove
                <b>install.php</b> file and <b>install/</b> directory. For security reasons, please delete them 
                immediately.
                <p><br /></p>
    
            <b>Congratulations, you now have uHotelBooking installed!</b>
            <p><br /><br /></p>            
        
        </div>
        <!-- /Right content -->
    </div>
    <!-- /Content -->
</div>
<!-- /Main Container -->        

</body>
</html>
